{
  "name": "dockmaker",
  "description": "Dockfile generator",
  "author": {
    "name": "Daniel B. Hagen",
    "email": "daniel.b.hagen@gmail.com",
    "url": "https://danielbhagen.com"
  },
  "homepage": "https://dockmaker.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook",
    "styleguide": "vue-cli-service styleguidist",
    "styleguide:build": "vue-cli-service styleguidist:build"
  },
  "gitHooks": {
    "post-commit": "[[ ! -z \"${EXPORT_KEY}\" ]] && [ -f .commit ] && rm -f .commit src/aws-exports.js.gpg && echo $EXPORT_KEY | gpg --batch --yes --passphrase-fd 0 -c src/aws-exports.js && git add src/aws-exports.js.gpg && git commit --amend -C HEAD --no-verify",
    "pre-commit": "touch .commit",
    "post-merge": "[[ ! -z \"${EXPORT_KEY\" ]] && echo \"$EXPORT_KEY\" | gpg --batch -d --passphrase-fd 0 --yes src/aws-exports.js.gpg > src/aws-exports.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "aws-amplify": "^3.0.8",
    "aws-amplify-vue": "^2.1.1",
    "aws-appsync": "^3.0.3",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "graphql": "^15.0.0",
    "monaco-editor": "0.20.0",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "octonode": "^0.9.5",
    "portal-vue": "^2.1.7",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.3",
    "vue-axios": "^2.1.5",
    "vue-cli-plugin-amplify": "^0.1.0",
    "vue-i18n": "^8.17.3",
    "vue-monaco": "^1.2.0",
    "vue-multipane": "^0.9.5",
    "vue-prismjs": "^1.2.0",
    "vue-router": "^3.1.6",
    "vuedraggable": "^2.23.2",
    "vuescroll": "^4.15.0",
    "vuetify": "^2.2.22",
    "vuex": "^3.2.0",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "@storybook/addon-actions": ">=5.3.18",
    "@storybook/addon-docs": ">=5.3.18",
    "@storybook/addon-knobs": ">=5.3.18",
    "@storybook/addon-links": ">=5.3.18",
    "@storybook/addon-notes": ">=5.3.18",
    "@storybook/vue": ">=5.3.18",
    "@vue/cli-plugin-babel": "~4.3.1",
    "@vue/cli-plugin-eslint": "~4.3.1",
    "@vue/cli-plugin-router": "~4.3.1",
    "@vue/cli-plugin-vuex": "~4.3.1",
    "@vue/cli-service": "~4.3.1",
    "babel-eslint": "^10.1.0",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-graphql": "^3.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "eslint-plugin-vue": "^6.2.2",
    "graphql-tag": "^2.10.3",
    "gulp": "^4.0.2",
    "gulp-favicons": "^2.4.0",
    "gulp-inject": "^5.0.5",
    "path": "^0.12.7",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-i18n": "^0.6.1",
    "vue-cli-plugin-storybook": "~1.2.2",
    "vue-cli-plugin-styleguidist": "~4.18.0",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3",
    "yorkie": "^2.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "airbnb-base",
      "eslint:recommended",
      "plugin:vue/recommended"
    ],
    "plugins": [
      "simple-import-sort"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "simple-import-sort/sort": "error",
      "sort-imports": "off",
      "import/order": "off",
      "import/no-relative-parent-imports": 0
    },
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": "node_modules/@vue/cli-service/webpack.config.js"
        },
        "alias": {
          "map": [
            [
              "@",
              "src/"
            ]
          ]
        }
      }
    }
  },
  "eslintIgnore": [
    "node_modules/*",
    "src/aws-exports.js"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
